
<!doctype html>
<html>
<head>
<title>MainShop</title>    
    
    <style>
        /*fro the whole background*/
        body{
font-family: Arial, Helvetica, sans-serif;
background-color:white;
}
    /*h1 tag modification*/
h1{
font-family: Papyrus, fantasy;
background-color: black;
color: white;
text-align:left;
font-size: 40px;
margin: 0px 117px 10px 80px;
  padding: 16px 32px;

}
        /*modifying seperately created classes*/
.product1{
 float:left;
 position: relative;
 background-color:white;
 margin: 10px 0px 0 0;
 width: 1080px;
 height: 664px;
 opacity: 1;
 display: block;
 transition: .5s ease;
 backface-visibility: hidden;
}


.product2{
 float:right;
 position: relative;
 background-color:white;
 margin: 10px 0px 0 0;
 width: 332px;
 height: 322px;
 opacity: 1;
 display: block;
 transition: .5s ease;
 backface-visibility: hidden;
 
}
.product3{
 float:right;
 clear:right;
 position: relative;
 background-color:white;
 margin: 10px 0px 0 0;
 width: 332px;
 height: 332px;
 
}
.product4{
 float:left;
 clear:left;
 position: relative;
 background-color:white;
 margin: 10px 0px 0 0;
 width: 1424px;
 height: 670px;
 
}        
.middle1 {
 Margin-top: 0.95cm;
 margin-left: 1.77cm;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
} 
.middle2{
 margin-left: 30.08cm;
 margin-top: 8.13cm;
 
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
} 
        
.middle3{
 margin-left: 30.38cm;
 margin-top: 17.15cm;
 
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
} 
.middle4{
 margin-left: 3.1cm;
 margin-top: 24cm;
 
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}   
        
/*modification for the links*/
.link{
  background-color:black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
} 

.logo{
    margin-top:-2.74cm;
    float: left;
    
    width: 95px;
    height: 94px;
            
        }

.container:hover .product1 {
  opacity: 0.7;
}

.container:hover .middle1 {
  opacity: 1;
}      
.container:hover .product2 {
  opacity: 0.7;
}

.container:hover .middle2 {
  opacity: 1;
} 
        
.container:hover .product2 {
  opacity: 0.7;
}

.container:hover .middle2 {
  opacity: 1;
}         
.container:hover .product3 {
  opacity: 0.7;
}

.container:hover .middle3 {
  opacity: 1;
}
.container:hover .product4 {
  opacity: 0.7;
}

.container:hover .middle4 {
  opacity: 1;
} 
a:link {
    color: white;
}
a:visited{
        color:ghostwhite;
        background-color:transparent;
    }
a:link{
        text-decoration: none;
    }
/*navigation bar modifications*/
        
.dropbtn {
    background-color: black;
    color: white;
    padding: 38px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    margin-left: 34.55cm;
    margin-top: -2.74cm;
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.goUp{
    float: left;
    clear: both;
    margin-bottom: 1cm;
    background-color:black;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  
            
    }
.goUp1{
    float: right;
    
    margin-bottom: 1cm;
    background-color:black;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  
            
    }
        
    </style>
    
</head>
<body>

<h1 id="Up">Tours and Packages</h1>
<!--drop down navigation-->
<div class="dropdown">
<button class="dropbtn">Go to</button>
<div class="dropdown-content">
<a href="Quiz.html">Quiz</a>
<a href="Comments.html">Add a Comment</a>
<a href="StudentDetails.html">Student Details</a>
<a href="SiteMap.html">Site Map</a>
</div>
</div> 

<div class="container">
<a href="MP1.html">
<img class="logo" src="Images/LOGO.jpg">
</a>
</div>

<!--meemure image-->
<div class="container">
<img class="product1" id="white" src="Images/meemure5.jpg" alt="meemure.jpeg">
<div class="middle1">
<div class="link"><a href="Meemure.html">Meemure</a></div>
</div>
</div>
    
  
 <!--Ella image-->
   
    
<div class="container">
<img class="product2" id="pink" src="Images/Alla 2.jpg" alt="Alla.jpg">
<div class="middle2">
<div class="link"><a href="Ella.html">Ella</a></div>
</div>
</div>

<!--Kandy image-->

<div class="container">
<img class="product3" id="red" src="Images/Kandy3.jpg" alt="Kandy.jpg">
<div class="middle3">
<div class="link"><a href="Kandy.html">Kandy</a></div>
</div>
</div>
 
<!--Babarakanda image-->
    
<div class="container">
<img class="product4" id="red" src="Images/Babarakanda.jpg" alt="Babarakanda.jpg">
<div class="middle4">
<div class="link"><a href="Babarakanda.html">Babarakanda Waterfalls</a></div>
</div>
</div>    


<!--linking the cv-->

<a class="goUp" href='#Up'>Go up</a>
<a class="goUp1" href="Chathumina.html">Chathumina</a> 

</body>
</html>