
<html>
 <head>
     <style>
h1{
    margin-top: -2.75cm;
    font-family: Papyrus, fantasy;
    background-color: black;
    color: white;
    text-align:left;
    font-size: 40px;
    margin: 0px 0px 9px 90px;
    padding: 16px 32px;
  }
        
.logo{
    margin-top:-2.73cm;
    float: left;
    width: 95px;
    height: 94px;
    }
div{
    border-radius: 5px;
    }

.logo{
    
    float:left;
    width: 95px;
    height: 94px;
            
        }
.name {
    float:left;
	margin-left: 40px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

.email{
    float:right;
    margin-right: 40px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 10px;
    padding-left:5px;
    height: 300px;
    width: 78%;
    background-color:whitesmoke;
    }
.right2
{
    float: right;
    clear: both;
    padding-left:5px;
    height: 50%;
    width: 100%;
    background-color:gainsboro;
    }
.image
{   
    float: left;
    clear: both;
    height: 300px;
    width: 300px;
    margin-top: 10px;
             
         }
.image:hover{
    box-shadow: 1px;
    }
h3{
    text-decoration: underline;
    }


#coursename{
    font-weight:bold;
    }
         
#heading{
    font-weight:bold;
    }
         
.dropbtn {
    background-color: black;
    color: white;
    padding: 38px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

        .dropdown {
            margin-left: 34.55cm;
            margin-top: -2.73cm;
            position: absolute;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
</style>
<title></title> 
</head>
<body>
  
<h1 align="center">Student Number 01</h1>
        <div class="dropdown">
            <button class="dropbtn">Go to</button>
            <div class="dropdown-content">
                <a href="Byproducts.html">Tours and Packages</a>
                <a href="Quiz.html">Quiz</a>
                <a href="Comments.html">Add a Comment</a>
                <a href="StudentDetails.html">Student Details</a>
                <a href="Sitemap.html">Site Map</a>
    		<a href="Gallery.html">Gallery</a>

            </div>
        </div>
        
        <div class="container">
            <a href="MP1.html">
            <img class="logo" src="Images/LOGO.jpg">
            </a>
            </div>
   
    
    <img src="Images/Chathumina.jpg" class="image" >
     
     <div class="right">
            
            <h3>Chathumina Vimukthi Geeth </h3>
            
            <ul>
                <li>
                <span id="coursename">Student Number :</span> 01 
                </li>
                <li>
                <span id="coursename">UoW number :</span>w1628067
                </li>
                <li>
                <span id="coursename">IIT number :</span>2016238
                </li>
                <li>
                <span id="coursename">Workload :</span>Introduction page <br/> Buy Products Page <br/> 
                </li> 
            </ul>
        
     </div>
    </body>
</html>