<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
    <style>
h1{
    margin-top: -2.75cm;
    font-family: Papyrus, fantasy;
    background-color: black;
    color: white;
    text-align:left;
    font-size: 40px;
    margin: 0px 0px 9px 90px;
    padding: 16px 32px;
  }
.logo{
    margin-top: -2.72cm;
    float:left;
    width: 95px;
    height: 94px;
            
        }

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  background-color: black;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 38px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

        .dropdown {
            margin-left: 34.55cm;
            margin-top: -2.73cm;
            position: absolute;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    .img{
   width: 1424px;
    height: 670px;
 }
        a:link {
    color: black;
}
a:visited{
        color:black;
        background-color:transparent;
    }
a:link{
        text-decoration: none;
    }
    .goUp1{
    float: right;
    
    margin-bottom: 1cm;
    background-color:white;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  
            
    }

    </style>
</head>
<body>
<!--drop down navigation-->
<h1 align="center">Gallery</h1>
        <div class="dropdown">
            <button class="dropbtn">Go to</button>
            <div class="dropdown-content">
                <a href="Byproducts.html">Tours and Packages</a>
                <a href="Quiz.html">Quiz</a>
                <a href="Comments.html">Add a Comment</a>
                <a href="StudentDetails.html">Student Details</a>
                <a href="Sitemap.html">Site Map</a>
    
            </div>
        </div>
        
        <div class="container">
            <a href="MP1.html">
            <img class="logo" src="Images/LOGO.jpg">
            </a>
            </div>
 <!--slideshow content-->   
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="img" src="Images/Alla0.jpeg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="img" src="Images/hiking.jpg" style="width:100%">
    <div class="text">Ella Rock</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="img" src="Images/Alla.jpg" style="width:100%">
    <div class="text">Ella Rock</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="img" src="Images/Alla4.jpg" style="width:100%">
    <div class="text">Ella Rock</div>
  </div>
    <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="img" src="Images/Babarakanda0.jpeg" style="width:100%">
  </div>
<div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="img" src="Images/Babarakanda.jpg" style="width:100%">
    <div class="text">Babarakanda Waterfalls</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="img" src="Images/babarakanda1.jpg" style="width:100%">
    <div class="text">Babarakanda Waterfalls</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="img" src="Images/babarakanda2.jpg" style="width:100%">
    <div class="text">Babarakanda Waterfalls</div>
  </div>
    <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="img" src="Images/Kandy0.jpeg" style="width:100%">
  </div>
<div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="img" src="Images/Kandy6.jpg" style="width:100%">
    <div class="text">Kandy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="img" src="Images/Kandy2.jpg" style="width:100%">
    <div class="text">Kandy</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="img" src="Images/Kandy7.jpg" style="width:100%">
    <div class="text">Kandy</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="img" src="Images/Meemure0.jpeg" style="width:100%">
    <div class="text">Meemure Serinity</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="img" src="Images/meemure5.jpg" style="width:100%">
    <div class="text">Meemure Serinity</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="img" src="Images/meemuer4.jpg" style="width:100%">
    <div class="text">Meemure Serinity</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="img" src="Images/meemure1.jpg" style="width:100%">
    <div class="text">Meemure Serinity</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!--dot navigations-->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
    
<a class="goUp1" href="Sandun.html">Sandun</a> 

    
<script>

//getting the current slide num
    var slideIndex = 1;
showSlides(slideIndex);

//taking the slides count
function plusSlides(n) {
  showSlides(slideIndex += n);
}

//getting the curent slides
function currentSlide(n) {
  showSlides(slideIndex = n);
}

//function to swap the images in the slide
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
    
    </script>
    
</body>
</html>