<!DOCTYPE html>
<html>
<body onload="Call();">
    <Style>
        
.vdo {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
    }
   
    .fullscreen {
        
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
    background: url(images/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
        
    .elementToFadeInAndOut {
    -webkit-animation: fadein 4s linear 1 forwards;
    animation: fadeinout 5s linear 1 forwards;
    }
       
    .topic{
        text-align: center;
        color: aliceblue;
        background-color: black;
        font-size: 30;
        
        }
             


@-webkit-keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
    
        
    @media (min-aspect-ratio: 16/9) {
    .vdo {
        height: 300%;
        top: -100%;
    }
}

@media (max-aspect-ratio: 16/9) {
    .vdo {
        width: 300%;
        left: -100%;
    }
}

@media (max-width: 767px) {
    . fullscreen{
        background: url('../img/videoframe.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}

    </Style>
        <div class="elementToFadeInAndOut">
    <div class="fullscreen">
        <img src="Images/index.jpg" class="image">
        
            </div>
    
    </div>
    
    <script>
        //set time out function
        function Call() {
        setTimeout(function(){ location.href="MP1.html"; }, 5000);
        }
    </script>
    

</body>
</html>
