<!DOCTYPE html>
<html>
<title>
TravelVibes</title>
<head>
</head>
<style>
h1{
font-family: Papyrus, fantasy;
background-color: black;
color: white;
text-align:left;
font-size: 40px;
margin: 0px 117px 10px 80px;
  padding: 16px 32px;
    }
    
.logo{
    margin-top:-2.74cm;
    float: left;
    
    width: 95px;
    height: 94px;
            
        }
.dropbtn {
    background-color: black;
    color: white;
    padding: 38px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    margin-left: 34.55cm;
    margin-top: -2.74cm;
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<body>

<h1 id="Up">Travel Vibes</h1>

<div class="dropdown">
<button class="dropbtn">Go to</button>
<div class="dropdown-content">
<a href="Byproducts.html">Tours and Packages</a>
<a href="Quiz.html">Quiz</a>
<a href="Comments.html">Add a Comment</a>
<a href="StudentDetails.html">Students Details</a>
<a href="SiteMap.html">Site Map</a>
<a href="Gallery.html">Gallery</a>


    
</div>
</div> 

<div class="container">
<a href="MP1.html">
<img class="logo" src="Images/LOGO.jpg">
</a>
</div>

<div class="container">
    <img src="Images/SiteMap.PNG" class="image" style="width:100%">
    </div>
    </body>
</html>